VITE_SUPABASE_URL=https://plqnwuuqdvmwpabtklbs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBscW53dXVxZHZtd3BhYnRrbGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTM4MTAsImV4cCI6MjA4MDY4OTgxMH0.ecIY2OAxTj6gBHdtQBd1WZKkemVU8zgFigEHzFKs0Rs
